
hostname: translation-bot.apps.cluster.bbenetti.ca
image: ghcr.io/canadiancommander/translation-bot:latest
ingressClass: haproxy
version: <override me>
defaultProject: example

secrets:
  slackClientSecret: <override me>
  slackSigningKey: <override me>

# one or more project blocks. See cloudmd.yaml for examples.
projects: {}